<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SPECOM CEO – 성공하는 창업자의 이야기</title>
  <style>
    body {
      margin: 0;
      font-family: 'Noto Sans KR', sans-serif;
      background-color: #f4f7fa;
      color: #222;
    }
    header {
      background-color: #005bac;
      color: white;
      padding: 2rem;
      text-align: center;
    }
    header h1 {
      margin: 0;
      font-size: 2.5rem;
    }
    header p {
      font-size: 1.2rem;
    }
    nav {
      background-color: #003f7d;
      text-align: center;
      padding: 1rem 0;
    }
    nav a {
      color: white;
      margin: 0 1.5rem;
      text-decoration: none;
      font-weight: bold;
    }
    section {
      max-width: 960px;
      margin: auto;
      padding: 2rem 1rem;
    }
    .highlight {
      background-color: #e0efff;
      padding: 1rem;
      border-left: 5px solid #0072ce;
    }
    footer {
      background-color: #003f7d;
      color: white;
      text-align: center;
      padding: 1rem;
      margin-top: 2rem;
    }
    .blog-post, .news-item {
      background-color: white;
      border: 1px solid #ccc;
      padding: 1rem;
      margin-bottom: 1rem;
      border-radius: 5px;
    }
    iframe {
      width: 100%;
      height: 360px;
      border: none;
    }
  </style>
</head>
<body>
  <!-- 내용은 위에서 수정된 최신 HTML 그대로 삽입 -->
</body>
</html>
