<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SPECOM CEO – 성공하는 창업자의 이야기</title>
  <style>
    body {
      margin: 0;
      font-family: 'Noto Sans KR', sans-serif;
      background-color: #f4f7fa;
      color: #222;
    }
    header {
      background-color: #005bac;
      color: white;
      padding: 2rem;
      text-align: center;
    }
    header h1 {
      margin: 0;
      font-size: 2.5rem;
    }
    header p {
      font-size: 1.2rem;
    }
    nav {
      background-color: #003f7d;
      text-align: center;
      padding: 1rem 0;
    }
    nav a {
      color: white;
      margin: 0 1.5rem;
      text-decoration: none;
      font-weight: bold;
    }
    section {
      max-width: 960px;
      margin: auto;
      padding: 2rem 1rem;
    }
    .highlight {
      background-color: #e0efff;
      padding: 1rem;
      border-left: 5px solid #0072ce;
    }
    footer {
      background-color: #003f7d;
      color: white;
      text-align: center;
      padding: 1rem;
      margin-top: 2rem;
    }
    .blog-post, .news-item {
      background-color: white;
      border: 1px solid #ccc;
      padding: 1rem;
      margin-bottom: 1rem;
      border-radius: 5px;
    }
    iframe {
      width: 100%;
      height: 360px;
      border: none;
    }
  </style>
</head>
<body>
  <header>
    <h1>SPECOM CEO</h1>
    <p>성공하는 창업자, 경제와 금융을 연결하는 디지털 혁신가</p>
  </header>
  <nav>
    <a href="#about">소개</a>
    <a href="#insight">경제 인사이트</a>
    <a href="#blog">블로그</a>
    <a href="#news">AI 뉴스 요약</a>
    <a href="#media">영상</a>
    <a href="#download">PDF</a>
    <a href="#contact">연락처</a>
  </nav>

  <section id="about">
    <h2>👤 나의 소개</h2>
    <p>40년간 금융과 기술의 최전선에서 활동하며, 창의적 도전과 책임 있는 리더십을 바탕으로 산업 변화를 이끌어왔습니다. 농협은행 입사를 시작으로 동남은행 창립 멤버, 주택은행과의 전략적 합병 실무 총괄, 삼성증권 및 KIS정보통신 상무이사를 거쳐, 2003년부터는 (주)스페컴의 창업 CEO로서 대한민국 중소기업의 디지털 전환을 선도하고 있습니다.</p>
    <div class="highlight">
      <strong>전문 분야:</strong> 카드결제 시스템, CRM/ERP 구축, 키오스크 자동화, 산업 맞춤형 솔루션 개발 및 실행
    </div>
    <div class="highlight">
      <strong>1. 기업 전문 컨설팅</strong><br>
      - 금융, IT, 자동화 시스템을 결합한 중소기업 디지털 전환 지원<br>
      - ERP/CRM, 무인화, AI 도입 전략 컨설팅<br>
      - 업종별 데이터 기반 솔루션 설계 및 실행<br>
      - 생산성 향상 및 수익성 개선 중심의 실전형 전략 제시
    </div>
    <div class="highlight">
      <strong>2. 창업자·자영업자·대표자 지원</strong><br>
      - POS, 키오스크, 테이블오더, 결제 단말기 One-Stop 제공<br>
      - 전국 A/S망 기반 운영 안정성 보장<br>
      - 마케팅, 고객관리, 자동정산 시스템 등 필수 인프라 통합 지원<br>
      - 창업 초기부터 성장 단계까지 전주기 맞춤형 지원 체계 구축
    </div>
    <p><strong>AI 시대, 기업 자동화 컨설팅과 스마트 솔루션으로 생산성과 수익성을 혁신하는 <em>신뢰받는 디지털 전환 파트너</em>입니다.</strong></p>
  </section>

  <section id="insight">
    <h2>📈 경제와 금융 인사이트</h2>
    <p>주요 키워드: 환율 정책, 창업 자금, 카드 수수료 정책, AI와 핀테크의 융합 등</p>
    <p>정기적으로 국내외 금융 흐름과 창업자에게 유익한 정책을 분석해 콘텐츠로 제공할 예정입니다.</p>
  </section>

  <section id="blog">
    <h2>📝 블로그</h2>
    <div class="blog-post">
      <h3>“DSR 규제와 창업 대출”</h3>
      <p>창업자가 가장 많이 묻는 금융 규제 중 하나는 DSR입니다. 최근 완화된 기준이 스타트업 자금 조달에 미칠 영향은...</p>
    </div>
    <div class="blog-post">
      <h3>“스마트 키오스크로 자동화에 성공한 병원 사례”</h3>
      <p>AI 얼굴인식 키오스크를 도입한 병원의 운영비 절감 사례를 소개합니다...</p>
    </div>
  </section>

  <section id="news">
    <h2>🗞️ AI 뉴스 요약</h2>
    <div class="news-item">
      <strong>[2025-05-16]</strong>
      <p>OpenAI, GPT-5 연내 출시 발표…창업자용 업무자동화 기능 대폭 강화 예정.</p>
    </div>
    <div class="news-item">
      <strong>[2025-05-15]</strong>
      <p>한국은행 기준금리 동결, 금융시장 안정성 우선 고려…창업 대출 영향 분석 필요.</p>
    </div>
  </section>

  <section id="media">
    <h2>🎥 대표 영상</h2>
    <iframe src="https://www.youtube.com/embed/dQw4w9WgXcQ" allowfullscreen></iframe>
  </section>

  <section id="download">
    <h2>📄 회사소개서 다운로드</h2>
    <p>PDF 자료는 준비 중입니다. 요청 시 이메일로 발송드릴 수 있습니다.</p>
  </section>

  <section id="contact">
    <h2>📬 연락처</h2>
    <p>문의 및 제휴: <strong>leejhyun@specom.co.kr</strong></p>
    <p>대표 전화: <strong>01037483771</strong></p>
  </section>

  <footer>
    <p>&copy; 2025 SPECOM CEO. 모든 권리 보유.</p>
  </footer>
</body>
</html>